#############################################################################
# Makefile for building: Neutron3D
# Generated by qmake (2.01a) (Qt 4.5.0) on: ter 14. abr 08:15:24 2009
# Project:  Neutron3D.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include\QtOpenGL" -I"c:\Qt\2009.01\qt\include" -I"ui" -I"gl" -I"ui" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"temp\moc" -I"." -I"c:\Qt\2009.01\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = ui\KeyboardMapping.cpp \
		Main.cpp \
		Application.cpp \
		FormAbout.cpp \
		FormImageView.cpp \
		FormNewProject.cpp \
		FormPManager.cpp \
		FormPreferences.cpp \
		MainWindow.cpp \
		PMLogic.cpp \
		PMSettings.cpp \
		gl\glPanel.cpp \
		gl\glView.cpp \
		gl\glDisplayInfo.cpp \
		gl\primitives.cpp \
		math\vector2.cpp \
		math\vector3.cpp \
		math\point.cpp temp\moc\moc_KeyboardMapping.cpp \
		temp\moc\moc_Application.cpp \
		temp\moc\moc_FormAbout.cpp \
		temp\moc\moc_FormImageView.cpp \
		temp\moc\moc_FormNewProject.cpp \
		temp\moc\moc_FormPManager.cpp \
		temp\moc\moc_FormPreferences.cpp \
		temp\moc\moc_MainWindow.cpp \
		temp\moc\moc_glPanel.cpp \
		temp\moc\moc_glView.cpp \
		temp\rcc\qrc_application.cpp
OBJECTS       = temp/obj/KeyboardMapping.o \
		temp/obj/Main.o \
		temp/obj/Application.o \
		temp/obj/FormAbout.o \
		temp/obj/FormImageView.o \
		temp/obj/FormNewProject.o \
		temp/obj/FormPManager.o \
		temp/obj/FormPreferences.o \
		temp/obj/MainWindow.o \
		temp/obj/PMLogic.o \
		temp/obj/PMSettings.o \
		temp/obj/glPanel.o \
		temp/obj/glView.o \
		temp/obj/glDisplayInfo.o \
		temp/obj/primitives.o \
		temp/obj/vector2.o \
		temp/obj/vector3.o \
		temp/obj/point.o \
		temp/obj/moc_KeyboardMapping.o \
		temp/obj/moc_Application.o \
		temp/obj/moc_FormAbout.o \
		temp/obj/moc_FormImageView.o \
		temp/obj/moc_FormNewProject.o \
		temp/obj/moc_FormPManager.o \
		temp/obj/moc_FormPreferences.o \
		temp/obj/moc_MainWindow.o \
		temp/obj/moc_glPanel.o \
		temp/obj/moc_glView.o \
		temp/obj/qrc_application.o
DIST          = 
QMAKE_TARGET  = Neutron3D
DESTDIR        = output\Application\bin\ #avoid trailing-slash linebreak
TARGET         = Neutron3D.exe
DESTDIR_TARGET = output\Application\bin\Neutron3D.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_KeyboardMapping.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Neutron3D.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Neutron3D.pro

dist:
	$(ZIP) Neutron3D.zip $(SOURCES) $(DIST) Neutron3D.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ui\Ui.pri c:\Qt\2009.01\qt\mkspecs\features\release.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\console.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\KeyboardMapping.o temp\obj\Main.o temp\obj\Application.o temp\obj\FormAbout.o temp\obj\FormImageView.o temp\obj\FormNewProject.o temp\obj\FormPManager.o temp\obj\FormPreferences.o temp\obj\MainWindow.o temp\obj\PMLogic.o temp\obj\PMSettings.o temp\obj\glPanel.o temp\obj\glView.o temp\obj\glDisplayInfo.o temp\obj\primitives.o temp\obj\vector2.o temp\obj\vector3.o temp\obj\point.o temp\obj\moc_KeyboardMapping.o temp\obj\moc_Application.o temp\obj\moc_FormAbout.o temp\obj\moc_FormImageView.o temp\obj\moc_FormNewProject.o temp\obj\moc_FormPManager.o temp\obj\moc_FormPreferences.o temp\obj\moc_MainWindow.o temp\obj\moc_glPanel.o temp\obj\moc_glView.o temp\obj\qrc_application.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_KeyboardMapping.cpp temp/moc/moc_Application.cpp temp/moc/moc_FormAbout.cpp temp/moc/moc_FormImageView.cpp temp/moc/moc_FormNewProject.cpp temp/moc/moc_FormPManager.cpp temp/moc/moc_FormPreferences.cpp temp/moc/moc_MainWindow.cpp temp/moc/moc_glPanel.cpp temp/moc/moc_glView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_KeyboardMapping.cpp temp\moc\moc_Application.cpp temp\moc\moc_FormAbout.cpp temp\moc\moc_FormImageView.cpp temp\moc\moc_FormNewProject.cpp temp\moc\moc_FormPManager.cpp temp\moc\moc_FormPreferences.cpp temp\moc\moc_MainWindow.cpp temp\moc\moc_glPanel.cpp temp\moc\moc_glView.cpp
temp/moc/moc_KeyboardMapping.cpp: ui_KeyboardMapping.h \
		ui/KeyboardMapping.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\KeyboardMapping.h -o temp\moc\moc_KeyboardMapping.cpp

temp/moc/moc_Application.cpp: MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		FormPManager.h \
		FormPreferences.h \
		FormAbout.h \
		Application.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Application.h -o temp\moc\moc_Application.cpp

temp/moc/moc_FormAbout.cpp: FormAbout.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormAbout.h -o temp\moc\moc_FormAbout.cpp

temp/moc/moc_FormImageView.cpp: FormImageView.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormImageView.h -o temp\moc\moc_FormImageView.cpp

temp/moc/moc_FormNewProject.cpp: FormNewProject.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormNewProject.h -o temp\moc\moc_FormNewProject.cpp

temp/moc/moc_FormPManager.cpp: FormPManager.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormPManager.h -o temp\moc\moc_FormPManager.cpp

temp/moc/moc_FormPreferences.cpp: FormPreferences.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FormPreferences.h -o temp\moc\moc_FormPreferences.cpp

temp/moc/moc_MainWindow.cpp: ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		FormPManager.h \
		FormPreferences.h \
		FormAbout.h \
		MainWindow.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o temp\moc\moc_MainWindow.cpp

temp/moc/moc_glPanel.cpp: gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h \
		gl/glPanel.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gl\glPanel.h -o temp\moc\moc_glPanel.cpp

temp/moc/moc_glView.cpp: gl/primitives.h \
		gl/glDisplayInfo.h \
		gl/glView.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gl\glView.h -o temp\moc\moc_glView.cpp

compiler_rcc_make_all: temp/rcc/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\rcc\qrc_application.cpp
temp/rcc/qrc_application.cpp: media/application.qrc \
		media/about.jpg \
		media/icons/sphere_16_gray.png \
		media/icons/cube_128_gray.png \
		media/icons/sphere_128c.png \
		media/icons/plane_16_gray.png \
		media/icons/cube_256c.png \
		media/icons/pyramid_64c.png \
		media/icons/cube_32_gray.png \
		media/icons/cylinder_64_gray.png \
		media/icons/plane_48_gray.png \
		media/icons/cone_32_gray.png \
		media/icons/cube_64_gray.png \
		media/icons/cube_16c.png \
		media/icons/cone_128_gray.png \
		media/icons/tube_128c.png \
		media/icons/cone_64_gray.png \
		media/icons/sphere_32_gray.png \
		media/icons/pyramid_64_gray.png \
		media/icons/cone_16c.png \
		media/icons/sphere_48_gray.png \
		media/icons/pyramid_32_gray.png \
		media/icons/cylinder_16_gray.png \
		media/icons/tube_16_gray.png \
		media/icons/tube_256c.png \
		media/icons/cube_48c.png \
		media/icons/plane_32c.png \
		media/icons/pyramid_16_gray.png \
		media/icons/sphere_16c.png \
		media/icons/tube_64_gray.png \
		media/icons/pyramid_128_gray.png \
		media/icons/cylinder_256c.png \
		media/icons/cone_48c.png \
		media/icons/pyramid_256c.png \
		media/icons/plane_16c.png \
		media/icons/cube_32c.png \
		media/icons/cone_256_gray.png \
		media/icons/plane_256_gray.png \
		media/icons/tube_256_gray.png \
		media/icons/sphere_48c.png \
		media/icons/cube_16_gray.png \
		media/icons/tube_32c.png \
		media/icons/cone_16_gray.png \
		media/icons/cone_256c.png \
		media/icons/cone_32c.png \
		media/icons/cylinder_48c.png \
		media/icons/plane_128c.png \
		media/icons/plane_256c.png \
		media/icons/sphere_32c.png \
		media/icons/plane_32_gray.png \
		media/icons/tube_16c.png \
		media/icons/pyramid_256_gray.png \
		media/icons/tube_128_gray.png \
		media/icons/cylinder_128_gray.png \
		media/icons/tube_64c.png \
		media/icons/cylinder_64c.png \
		media/icons/cube_48_gray.png \
		media/icons/cylinder_32_gray.png \
		media/icons/sphere_64_gray.png \
		media/icons/cylinder_16c.png \
		media/icons/cone_128c.png \
		media/icons/plane_64c.png \
		media/icons/cylinder_256_gray.png \
		media/icons/cone_48_gray.png \
		media/icons/sphere_128_gray.png \
		media/icons/cube_256_gray.png \
		media/icons/cylinder_48_gray.png \
		media/icons/plane_64_gray.png \
		media/icons/cube_64c.png \
		media/icons/tube_32_gray.png \
		media/icons/tube_48c.png \
		media/icons/pyramid_128c.png \
		media/icons/tube_48_gray.png \
		media/icons/pyramid_16c.png \
		media/icons/cylinder_32c.png \
		media/icons/plane_48c.png \
		media/icons/cone_64c.png \
		media/icons/pyramid_48_gray.png \
		media/icons/sphere_256_gray.png \
		media/icons/sphere_256c.png \
		media/icons/cylinder_128c.png \
		media/icons/pyramid_32c.png \
		media/icons/plane_128_gray.png \
		media/icons/sphere_64c.png \
		media/icons/cube_128c.png \
		media/icons/pyramid_48c.png \
		media/checked-dark-checkBox.png \
		media/left-right-light-arrow.png \
		media/up-down-dark-arrow.png \
		media/left-dark-arrow.png \
		media/left-right-dark-arrow.png \
		media/Neutron-logo.jpg \
		media/checked-light-checkBox.png \
		media/sound.png \
		media/right-light-arrow.png \
		media/down-light-arrow.png \
		media/up-light-arrow.png \
		media/Neutron-logo.png \
		media/down-dark-arrow.png \
		media/left-light-arrow.png \
		media/up-dark-arrow.png \
		media/up-down-light-arrow.png \
		media/right-dark-arrow.png
	c:\Qt\2009.01\qt\bin\rcc.exe -name application media\application.qrc -o temp\rcc\qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_KeyboardMapping.h
compiler_uic_clean:
	-$(DEL_FILE) ui_KeyboardMapping.h
ui_KeyboardMapping.h: ui/KeyboardMapping.ui
	c:\Qt\2009.01\qt\bin\uic.exe ui\KeyboardMapping.ui -o ui_KeyboardMapping.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

temp/obj/KeyboardMapping.o: ui/KeyboardMapping.cpp ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KeyboardMapping.o ui\KeyboardMapping.cpp

temp/obj/Main.o: Main.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		FormPManager.h \
		FormPreferences.h \
		FormAbout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Main.o Main.cpp

temp/obj/Application.o: Application.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		FormPManager.h \
		FormPreferences.h \
		FormAbout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Application.o Application.cpp

temp/obj/FormAbout.o: FormAbout.cpp FormAbout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FormAbout.o FormAbout.cpp

temp/obj/FormImageView.o: FormImageView.cpp FormImageView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FormImageView.o FormImageView.cpp

temp/obj/FormNewProject.o: FormNewProject.cpp FormNewProject.h \
		PMLogic.h \
		PMSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FormNewProject.o FormNewProject.cpp

temp/obj/FormPManager.o: FormPManager.cpp FormPManager.h \
		FormNewProject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FormPManager.o FormPManager.cpp

temp/obj/FormPreferences.o: FormPreferences.cpp FormPreferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\FormPreferences.o FormPreferences.cpp

temp/obj/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		FormPManager.h \
		FormPreferences.h \
		FormAbout.h \
		FormImageView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\MainWindow.o MainWindow.cpp

temp/obj/PMLogic.o: PMLogic.cpp PMLogic.h \
		PMSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\PMLogic.o PMLogic.cpp

temp/obj/PMSettings.o: PMSettings.cpp PMSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\PMSettings.o PMSettings.cpp

temp/obj/glPanel.o: gl/glPanel.cpp gl/glPanel.h \
		gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\glPanel.o gl\glPanel.cpp

temp/obj/glView.o: gl/glView.cpp gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\glView.o gl\glView.cpp

temp/obj/glDisplayInfo.o: gl/glDisplayInfo.cpp gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\glDisplayInfo.o gl\glDisplayInfo.cpp

temp/obj/primitives.o: gl/primitives.cpp gl/primitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\primitives.o gl\primitives.cpp

temp/obj/vector2.o: math/vector2.cpp math/vector2.h \
		math/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\vector2.o math\vector2.cpp

temp/obj/vector3.o: math/vector3.cpp math/vector3.h \
		math/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\vector3.o math\vector3.cpp

temp/obj/point.o: math/point.cpp math/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\point.o math\point.cpp

temp/obj/moc_KeyboardMapping.o: temp/moc/moc_KeyboardMapping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KeyboardMapping.o temp\moc\moc_KeyboardMapping.cpp

temp/obj/moc_Application.o: temp/moc/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Application.o temp\moc\moc_Application.cpp

temp/obj/moc_FormAbout.o: temp/moc/moc_FormAbout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FormAbout.o temp\moc\moc_FormAbout.cpp

temp/obj/moc_FormImageView.o: temp/moc/moc_FormImageView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FormImageView.o temp\moc\moc_FormImageView.cpp

temp/obj/moc_FormNewProject.o: temp/moc/moc_FormNewProject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FormNewProject.o temp\moc\moc_FormNewProject.cpp

temp/obj/moc_FormPManager.o: temp/moc/moc_FormPManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FormPManager.o temp\moc\moc_FormPManager.cpp

temp/obj/moc_FormPreferences.o: temp/moc/moc_FormPreferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_FormPreferences.o temp\moc\moc_FormPreferences.cpp

temp/obj/moc_MainWindow.o: temp/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_MainWindow.o temp\moc\moc_MainWindow.cpp

temp/obj/moc_glPanel.o: temp/moc/moc_glPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_glPanel.o temp\moc\moc_glPanel.cpp

temp/obj/moc_glView.o: temp/moc/moc_glView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_glView.o temp\moc\moc_glView.cpp

temp/obj/qrc_application.o: temp/rcc/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_application.o temp\rcc\qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

