<RCC>
  <qresource prefix="appIcons" >
    <file>checked-dark-checkBox.png</file>
    <file>checked-light-checkBox.png</file>
    <file>down-dark-arrow.png</file>
    <file>down-light-arrow.png</file>
    <file>left-dark-arrow.png</file>
    <file>left-light-arrow.png</file>
    <file>left-right-dark-arrow.png</file>
    <file>left-right-light-arrow.png</file>
    <file>Neutron-logo.jpg</file>
    <file>Neutron-logo.png</file>
    <file>right-dark-arrow.png</file>
    <file>right-light-arrow.png</file>
    <file>sound.png</file>
    <file>up-dark-arrow.png</file>
    <file>up-down-dark-arrow.png</file>
    <file>up-down-light-arrow.png</file>
    <file>up-light-arrow.png</file>
  </qresource>
  <qresource prefix="about" >
    <file>about.jpg</file>
  </qresource>
</RCC>
