#############################################################################
# Makefile for building: Neutron3D
# Generated by qmake (2.01a) (Qt 4.4.3) on: ter 17. fev 10:31:37 2009
# Project:  Neutron3D.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include" -I"ui" -I"ui" -I"c:\Qt\4.4.3\include\ActiveQt" -I"temp\moc" -I"." -I"c:\Qt\4.4.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.4.3\lib" -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = ui\KeyboardMapping.cpp \
		ui\ProjectManager.cpp \
		ui\About.cpp \
		Main.cpp \
		Application.cpp \
		MainWindow.cpp \
		Preferences.cpp temp\moc\moc_KeyboardMapping.cpp \
		temp\moc\moc_ProjectManager.cpp \
		temp\moc\moc_About.cpp \
		temp\moc\moc_Application.cpp \
		temp\moc\moc_MainWindow.cpp \
		temp\moc\moc_Preferences.cpp
OBJECTS       = temp/obj/KeyboardMapping.o \
		temp/obj/ProjectManager.o \
		temp/obj/About.o \
		temp/obj/Main.o \
		temp/obj/Application.o \
		temp/obj/MainWindow.o \
		temp/obj/Preferences.o \
		temp/obj/moc_KeyboardMapping.o \
		temp/obj/moc_ProjectManager.o \
		temp/obj/moc_About.o \
		temp/obj/moc_Application.o \
		temp/obj/moc_MainWindow.o \
		temp/obj/moc_Preferences.o
DIST          = 
QMAKE_TARGET  = Neutron3D
DESTDIR        = output\ #avoid trailing-slash linebreak
TARGET         = Neutron3D.exe
DESTDIR_TARGET = output\Neutron3D.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_KeyboardMapping.h ui_ProjectManager.h ui_About.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Neutron3D.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release Neutron3D.pro

dist:
	$(ZIP) Neutron3D.zip $(SOURCES) $(DIST) Neutron3D.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf ui\Ui.pri c:\Qt\4.4.3\mkspecs\features\release.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\win32\console.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\KeyboardMapping.o temp\obj\ProjectManager.o temp\obj\About.o temp\obj\Main.o temp\obj\Application.o temp\obj\MainWindow.o temp\obj\Preferences.o temp\obj\moc_KeyboardMapping.o temp\obj\moc_ProjectManager.o temp\obj\moc_About.o temp\obj\moc_Application.o temp\obj\moc_MainWindow.o temp\obj\moc_Preferences.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_KeyboardMapping.cpp temp/moc/moc_ProjectManager.cpp temp/moc/moc_About.cpp temp/moc/moc_Application.cpp temp/moc/moc_MainWindow.cpp temp/moc/moc_Preferences.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_KeyboardMapping.cpp temp\moc\moc_ProjectManager.cpp temp\moc\moc_About.cpp temp\moc\moc_Application.cpp temp\moc\moc_MainWindow.cpp temp\moc\moc_Preferences.cpp
temp/moc/moc_KeyboardMapping.cpp: ui_KeyboardMapping.h \
		ui/KeyboardMapping.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\KeyboardMapping.h -o temp\moc\moc_KeyboardMapping.cpp

temp/moc/moc_ProjectManager.cpp: ui_ProjectManager.h \
		ui/ProjectManager.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\ProjectManager.h -o temp\moc\moc_ProjectManager.cpp

temp/moc/moc_About.cpp: ui_About.h \
		ui/About.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\About.h -o temp\moc\moc_About.cpp

temp/moc/moc_Application.cpp: MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ui/ProjectManager.h \
		ui_ProjectManager.h \
		ui/About.h \
		ui_About.h \
		Preferences.h \
		Application.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Application.h -o temp\moc\moc_Application.cpp

temp/moc/moc_MainWindow.cpp: ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ui/ProjectManager.h \
		ui_ProjectManager.h \
		ui/About.h \
		ui_About.h \
		Preferences.h \
		MainWindow.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o temp\moc\moc_MainWindow.cpp

temp/moc/moc_Preferences.cpp: Preferences.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences.h -o temp\moc\moc_Preferences.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_KeyboardMapping.h ui_ProjectManager.h ui_About.h
compiler_uic_clean:
	-$(DEL_FILE) ui_KeyboardMapping.h ui_ProjectManager.h ui_About.h
ui_KeyboardMapping.h: ui/KeyboardMapping.ui
	c:\Qt\4.4.3\bin\uic.exe ui\KeyboardMapping.ui -o ui_KeyboardMapping.h

ui_ProjectManager.h: ui/ProjectManager.ui
	c:\Qt\4.4.3\bin\uic.exe ui\ProjectManager.ui -o ui_ProjectManager.h

ui_About.h: ui/About.ui
	c:\Qt\4.4.3\bin\uic.exe ui\About.ui -o ui_About.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

temp/obj/KeyboardMapping.o: ui/KeyboardMapping.cpp ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KeyboardMapping.o ui\KeyboardMapping.cpp

temp/obj/ProjectManager.o: ui/ProjectManager.cpp ui/ProjectManager.h \
		ui_ProjectManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\ProjectManager.o ui\ProjectManager.cpp

temp/obj/About.o: ui/About.cpp ui/About.h \
		ui_About.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\About.o ui\About.cpp

temp/obj/Main.o: Main.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ui/ProjectManager.h \
		ui_ProjectManager.h \
		ui/About.h \
		ui_About.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Main.o Main.cpp

temp/obj/Application.o: Application.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ui/ProjectManager.h \
		ui_ProjectManager.h \
		ui/About.h \
		ui_About.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Application.o Application.cpp

temp/obj/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ui/ProjectManager.h \
		ui_ProjectManager.h \
		ui/About.h \
		ui_About.h \
		Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\MainWindow.o MainWindow.cpp

temp/obj/Preferences.o: Preferences.cpp Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Preferences.o Preferences.cpp

temp/obj/moc_KeyboardMapping.o: temp/moc/moc_KeyboardMapping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KeyboardMapping.o temp\moc\moc_KeyboardMapping.cpp

temp/obj/moc_ProjectManager.o: temp/moc/moc_ProjectManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_ProjectManager.o temp\moc\moc_ProjectManager.cpp

temp/obj/moc_About.o: temp/moc/moc_About.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_About.o temp\moc\moc_About.cpp

temp/obj/moc_Application.o: temp/moc/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Application.o temp\moc\moc_Application.cpp

temp/obj/moc_MainWindow.o: temp/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_MainWindow.o temp\moc\moc_MainWindow.cpp

temp/obj/moc_Preferences.o: temp/moc/moc_Preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Preferences.o temp\moc\moc_Preferences.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

