#############################################################################
# Makefile for building: Neutron3D
# Generated by qmake (2.01a) (Qt 4.5.0) on: seg 23. mar 08:07:02 2009
# Project:  Neutron3D.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include\QtOpenGL" -I"c:\Qt\2009.01\qt\include" -I"ui" -I"gl" -I"ui" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"temp\moc" -I"." -I"c:\Qt\2009.01\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = ui\KeyboardMapping.cpp \
		Main.cpp \
		Application.cpp \
		MainWindow.cpp \
		Preferences.cpp \
		ProjectManager.cpp \
		About.cpp \
		gl\glPanel.cpp \
		gl\glView.cpp \
		gl\glDisplayInfo.cpp \
		gl\primitives.cpp \
		math\vector2.cpp \
		math\vector3.cpp \
		math\point.cpp \
		gl\perspecPanel.cpp temp\moc\moc_KeyboardMapping.cpp \
		temp\moc\moc_Application.cpp \
		temp\moc\moc_MainWindow.cpp \
		temp\moc\moc_Preferences.cpp \
		temp\moc\moc_ProjectManager.cpp \
		temp\moc\moc_About.cpp \
		temp\moc\moc_glPanel.cpp \
		temp\moc\moc_glView.cpp \
		temp\moc\moc_perspecPanel.cpp
OBJECTS       = temp/obj/KeyboardMapping.o \
		temp/obj/Main.o \
		temp/obj/Application.o \
		temp/obj/MainWindow.o \
		temp/obj/Preferences.o \
		temp/obj/ProjectManager.o \
		temp/obj/About.o \
		temp/obj/glPanel.o \
		temp/obj/glView.o \
		temp/obj/glDisplayInfo.o \
		temp/obj/primitives.o \
		temp/obj/vector2.o \
		temp/obj/vector3.o \
		temp/obj/point.o \
		temp/obj/perspecPanel.o \
		temp/obj/moc_KeyboardMapping.o \
		temp/obj/moc_Application.o \
		temp/obj/moc_MainWindow.o \
		temp/obj/moc_Preferences.o \
		temp/obj/moc_ProjectManager.o \
		temp/obj/moc_About.o \
		temp/obj/moc_glPanel.o \
		temp/obj/moc_glView.o \
		temp/obj/moc_perspecPanel.o
DIST          = 
QMAKE_TARGET  = Neutron3D
DESTDIR        = output\ #avoid trailing-slash linebreak
TARGET         = Neutron3D.exe
DESTDIR_TARGET = output\Neutron3D.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_KeyboardMapping.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Neutron3D.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Neutron3D.pro

dist:
	$(ZIP) Neutron3D.zip $(SOURCES) $(DIST) Neutron3D.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ui\Ui.pri c:\Qt\2009.01\qt\mkspecs\features\debug.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\console.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\KeyboardMapping.o temp\obj\Main.o temp\obj\Application.o temp\obj\MainWindow.o temp\obj\Preferences.o temp\obj\ProjectManager.o temp\obj\About.o temp\obj\glPanel.o temp\obj\glView.o temp\obj\glDisplayInfo.o temp\obj\primitives.o temp\obj\vector2.o temp\obj\vector3.o temp\obj\point.o temp\obj\perspecPanel.o temp\obj\moc_KeyboardMapping.o temp\obj\moc_Application.o temp\obj\moc_MainWindow.o temp\obj\moc_Preferences.o temp\obj\moc_ProjectManager.o temp\obj\moc_About.o temp\obj\moc_glPanel.o temp\obj\moc_glView.o temp\obj\moc_perspecPanel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_KeyboardMapping.cpp temp/moc/moc_Application.cpp temp/moc/moc_MainWindow.cpp temp/moc/moc_Preferences.cpp temp/moc/moc_ProjectManager.cpp temp/moc/moc_About.cpp temp/moc/moc_glPanel.cpp temp/moc/moc_glView.cpp temp/moc/moc_perspecPanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_KeyboardMapping.cpp temp\moc\moc_Application.cpp temp\moc\moc_MainWindow.cpp temp\moc\moc_Preferences.cpp temp\moc\moc_ProjectManager.cpp temp\moc\moc_About.cpp temp\moc\moc_glPanel.cpp temp\moc\moc_glView.cpp temp\moc\moc_perspecPanel.cpp
temp/moc/moc_KeyboardMapping.cpp: ui_KeyboardMapping.h \
		ui/KeyboardMapping.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\KeyboardMapping.h -o temp\moc\moc_KeyboardMapping.cpp

temp/moc/moc_Application.cpp: MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ProjectManager.h \
		Preferences.h \
		About.h \
		Application.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Application.h -o temp\moc\moc_Application.cpp

temp/moc/moc_MainWindow.cpp: ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ProjectManager.h \
		Preferences.h \
		About.h \
		MainWindow.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o temp\moc\moc_MainWindow.cpp

temp/moc/moc_Preferences.cpp: Preferences.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Preferences.h -o temp\moc\moc_Preferences.cpp

temp/moc/moc_ProjectManager.cpp: ProjectManager.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProjectManager.h -o temp\moc\moc_ProjectManager.cpp

temp/moc/moc_About.cpp: About.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 About.h -o temp\moc\moc_About.cpp

temp/moc/moc_glPanel.cpp: gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h \
		gl/glPanel.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gl\glPanel.h -o temp\moc\moc_glPanel.cpp

temp/moc/moc_glView.cpp: gl/primitives.h \
		gl/glDisplayInfo.h \
		gl/glView.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gl\glView.h -o temp\moc\moc_glView.cpp

temp/moc/moc_perspecPanel.cpp: gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h \
		gl/perspecPanel.h
	c:/Qt/2009.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gl\perspecPanel.h -o temp\moc\moc_perspecPanel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_KeyboardMapping.h
compiler_uic_clean:
	-$(DEL_FILE) ui_KeyboardMapping.h
ui_KeyboardMapping.h: ui/KeyboardMapping.ui
	c:\Qt\2009.01\qt\bin\uic.exe ui\KeyboardMapping.ui -o ui_KeyboardMapping.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

temp/obj/KeyboardMapping.o: ui/KeyboardMapping.cpp ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\KeyboardMapping.o ui\KeyboardMapping.cpp

temp/obj/Main.o: Main.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ProjectManager.h \
		Preferences.h \
		About.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Main.o Main.cpp

temp/obj/Application.o: Application.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ProjectManager.h \
		Preferences.h \
		About.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Application.o Application.cpp

temp/obj/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		ProjectManager.h \
		Preferences.h \
		About.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\MainWindow.o MainWindow.cpp

temp/obj/Preferences.o: Preferences.cpp Preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\Preferences.o Preferences.cpp

temp/obj/ProjectManager.o: ProjectManager.cpp ProjectManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\ProjectManager.o ProjectManager.cpp

temp/obj/About.o: About.cpp About.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\About.o About.cpp

temp/obj/glPanel.o: gl/glPanel.cpp gl/glPanel.h \
		gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\glPanel.o gl\glPanel.cpp

temp/obj/glView.o: gl/glView.cpp gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\glView.o gl\glView.cpp

temp/obj/glDisplayInfo.o: gl/glDisplayInfo.cpp gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\glDisplayInfo.o gl\glDisplayInfo.cpp

temp/obj/primitives.o: gl/primitives.cpp gl/primitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\primitives.o gl\primitives.cpp

temp/obj/vector2.o: math/vector2.cpp math/vector2.h \
		math/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\vector2.o math\vector2.cpp

temp/obj/vector3.o: math/vector3.cpp math/vector3.h \
		math/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\vector3.o math\vector3.cpp

temp/obj/point.o: math/point.cpp math/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\point.o math\point.cpp

temp/obj/perspecPanel.o: gl/perspecPanel.cpp gl/perspecPanel.h \
		gl/glView.h \
		gl/primitives.h \
		gl/glDisplayInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\perspecPanel.o gl\perspecPanel.cpp

temp/obj/moc_KeyboardMapping.o: temp/moc/moc_KeyboardMapping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_KeyboardMapping.o temp\moc\moc_KeyboardMapping.cpp

temp/obj/moc_Application.o: temp/moc/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Application.o temp\moc\moc_Application.cpp

temp/obj/moc_MainWindow.o: temp/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_MainWindow.o temp\moc\moc_MainWindow.cpp

temp/obj/moc_Preferences.o: temp/moc/moc_Preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_Preferences.o temp\moc\moc_Preferences.cpp

temp/obj/moc_ProjectManager.o: temp/moc/moc_ProjectManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_ProjectManager.o temp\moc\moc_ProjectManager.cpp

temp/obj/moc_About.o: temp/moc/moc_About.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_About.o temp\moc\moc_About.cpp

temp/obj/moc_glPanel.o: temp/moc/moc_glPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_glPanel.o temp\moc\moc_glPanel.cpp

temp/obj/moc_glView.o: temp/moc/moc_glView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_glView.o temp\moc\moc_glView.cpp

temp/obj/moc_perspecPanel.o: temp/moc/moc_perspecPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_perspecPanel.o temp\moc\moc_perspecPanel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

