#############################################################################
# Makefile for building: neutron3d
# Generated by qmake (2.01a) (Qt 4.4.3) on: ter 3. fev 13:51:31 2009
# Project:  Neutron3D.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include" -I"c:\Qt\4.4.3\include\ActiveQt" -I"tmp\moc" -I"." -I"c:\Qt\4.4.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.3\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj

####### Files

SOURCES       = Main.cpp \
		Application.cpp \
		MainWindow.cpp \
		ui\KeyboardMapping.cpp tmp\moc\moc_Application.cpp \
		tmp\moc\moc_MainWindow.cpp \
		tmp\moc\moc_KeyboardMapping.cpp
OBJECTS       = tmp/obj/Main.o \
		tmp/obj/Application.o \
		tmp/obj/MainWindow.o \
		tmp/obj/KeyboardMapping.o \
		tmp/obj/moc_Application.o \
		tmp/obj/moc_MainWindow.o \
		tmp/obj/moc_KeyboardMapping.o
DIST          = 
QMAKE_TARGET  = neutron3d
DESTDIR        = output\ #avoid trailing-slash linebreak
TARGET         = neutron3d.exe
DESTDIR_TARGET = output\neutron3d.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_KeyboardMapping.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Neutron3D.pro

dist:
	$(ZIP) neutron3d.zip $(SOURCES) $(DIST) Neutron3D.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf ui\Ui.pri c:\Qt\4.4.3\mkspecs\features\debug.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\win32\windows.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf c:\Qt\4.4.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\Main.o tmp\obj\Application.o tmp\obj\MainWindow.o tmp\obj\KeyboardMapping.o tmp\obj\moc_Application.o tmp\obj\moc_MainWindow.o tmp\obj\moc_KeyboardMapping.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/moc_Application.cpp tmp/moc/moc_MainWindow.cpp tmp/moc/moc_KeyboardMapping.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc\moc_Application.cpp tmp\moc\moc_MainWindow.cpp tmp\moc\moc_KeyboardMapping.cpp
tmp/moc/moc_Application.cpp: MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		Application.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Application.h -o tmp\moc\moc_Application.cpp

tmp/moc/moc_MainWindow.cpp: ui/KeyboardMapping.h \
		ui_KeyboardMapping.h \
		MainWindow.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o tmp\moc\moc_MainWindow.cpp

tmp/moc/moc_KeyboardMapping.cpp: ui_KeyboardMapping.h \
		ui/KeyboardMapping.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\KeyboardMapping.h -o tmp\moc\moc_KeyboardMapping.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_KeyboardMapping.h
compiler_uic_clean:
	-$(DEL_FILE) ui_KeyboardMapping.h
ui_KeyboardMapping.h: ui/KeyboardMapping.ui
	c:\Qt\4.4.3\bin\uic.exe ui\KeyboardMapping.ui -o ui_KeyboardMapping.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp/obj/Main.o: Main.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\Main.o Main.cpp

tmp/obj/Application.o: Application.cpp Application.h \
		MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\Application.o Application.cpp

tmp/obj/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\MainWindow.o MainWindow.cpp

tmp/obj/KeyboardMapping.o: ui/KeyboardMapping.cpp ui/KeyboardMapping.h \
		ui_KeyboardMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\KeyboardMapping.o ui\KeyboardMapping.cpp

tmp/obj/moc_Application.o: tmp/moc/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\moc_Application.o tmp\moc\moc_Application.cpp

tmp/obj/moc_MainWindow.o: tmp/moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\moc_MainWindow.o tmp\moc\moc_MainWindow.cpp

tmp/obj/moc_KeyboardMapping.o: tmp/moc/moc_KeyboardMapping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\moc_KeyboardMapping.o tmp\moc\moc_KeyboardMapping.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

