<RCC>
  <qresource prefix="appIcons" >
    <file>branch-end.png</file>
    <file>vline.png</file>
    <file>minus.png</file>
    <file>plus.png</file>
    <file>checked.svg</file>
    <file>Neutron3D_logo.svg</file>
    <file>down.svg</file>
    <file>left.svg</file>
    <file>left_right.svg</file>
    <file>right.svg</file>
    <file>up.svg</file>
    <file>up_down.svg</file>
  </qresource>
  <qresource prefix="icons" >
    <file>icons/cone_16_gray.png</file>
    <file>icons/cone_16c.png</file>
    <file>icons/cone_32_gray.png</file>
    <file>icons/cone_32c.png</file>
    <file>icons/cone_48_gray.png</file>
    <file>icons/cone_48c.png</file>
    <file>icons/cone_64_gray.png</file>
    <file>icons/cone_64c.png</file>
    <file>icons/cone_128_gray.png</file>
    <file>icons/cone_128c.png</file>
    <file>icons/cone_256_gray.png</file>
    <file>icons/cone_256c.png</file>
    <file>icons/cube_16_gray.png</file>
    <file>icons/cube_16c.png</file>
    <file>icons/cube_32_gray.png</file>
    <file>icons/cube_32c.png</file>
    <file>icons/cube_48_gray.png</file>
    <file>icons/cube_48c.png</file>
    <file>icons/cube_64_gray.png</file>
    <file>icons/cube_64c.png</file>
    <file>icons/cube_128_gray.png</file>
    <file>icons/cube_128c.png</file>
    <file>icons/cube_256_gray.png</file>
    <file>icons/cube_256c.png</file>
    <file>icons/cylinder_16_gray.png</file>
    <file>icons/cylinder_16c.png</file>
    <file>icons/cylinder_32_gray.png</file>
    <file>icons/cylinder_32c.png</file>
    <file>icons/cylinder_48_gray.png</file>
    <file>icons/cylinder_48c.png</file>
    <file>icons/cylinder_64_gray.png</file>
    <file>icons/cylinder_64c.png</file>
    <file>icons/cylinder_128_gray.png</file>
    <file>icons/cylinder_128c.png</file>
    <file>icons/cylinder_256_gray.png</file>
    <file>icons/cylinder_256c.png</file>
    <file>icons/plane_16_gray.png</file>
    <file>icons/plane_16c.png</file>
    <file>icons/plane_32_gray.png</file>
    <file>icons/plane_32c.png</file>
    <file>icons/plane_48_gray.png</file>
    <file>icons/plane_48c.png</file>
    <file>icons/plane_64_gray.png</file>
    <file>icons/plane_64c.png</file>
    <file>icons/plane_128_gray.png</file>
    <file>icons/plane_128c.png</file>
    <file>icons/plane_256_gray.png</file>
    <file>icons/plane_256c.png</file>
    <file>icons/pyramid_16_gray.png</file>
    <file>icons/pyramid_16c.png</file>
    <file>icons/pyramid_32_gray.png</file>
    <file>icons/pyramid_32c.png</file>
    <file>icons/pyramid_48_gray.png</file>
    <file>icons/pyramid_48c.png</file>
    <file>icons/pyramid_64_gray.png</file>
    <file>icons/pyramid_64c.png</file>
    <file>icons/pyramid_128_gray.png</file>
    <file>icons/pyramid_128c.png</file>
    <file>icons/pyramid_256_gray.png</file>
    <file>icons/pyramid_256c.png</file>
    <file>icons/sphere_16_gray.png</file>
    <file>icons/sphere_16c.png</file>
    <file>icons/sphere_32_gray.png</file>
    <file>icons/sphere_32c.png</file>
    <file>icons/sphere_48_gray.png</file>
    <file>icons/sphere_48c.png</file>
    <file>icons/sphere_64_gray.png</file>
    <file>icons/sphere_64c.png</file>
    <file>icons/sphere_128_gray.png</file>
    <file>icons/sphere_128c.png</file>
    <file>icons/sphere_256_gray.png</file>
    <file>icons/sphere_256c.png</file>
    <file>icons/tube_16_gray.png</file>
    <file>icons/tube_16c.png</file>
    <file>icons/tube_32_gray.png</file>
    <file>icons/tube_32c.png</file>
    <file>icons/tube_48_gray.png</file>
    <file>icons/tube_48c.png</file>
    <file>icons/tube_64_gray.png</file>
    <file>icons/tube_64c.png</file>
    <file>icons/tube_128_gray.png</file>
    <file>icons/tube_128c.png</file>
    <file>icons/tube_256_gray.png</file>
    <file>icons/tube_256c.png</file>
  </qresource>
  <qresource prefix="about" >
    <file>about.jpg</file>
  </qresource>
</RCC>
