<ui version="4.0" >
 <class>Form_projectManager</class>
 <widget class="QWidget" name="Form_projectManager" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>780</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>780</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet" >
   <string notr="true" >/* ---------------------- All ---------------------- */
* {
	color: rgb(215, 215, 215);
	background-color: rgb(72, 72, 72);
	font-family: "Lucida Grande, Segoe UI";
	font-size: 10px;
}

/* ---------------------- Line Edit ---------------------- */
QLineEdit { 
	color: rgb(40, 40, 40);
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 10px;
}

/* ---------------------- Label ---------------------- */
QLabel { 
	background-color: rgb(72, 72, 72, 0);
}

/* ---------------------- Push Button ---------------------- */
QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
}

QPushButton::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(45, 45, 45);
	border-top-color: rgb(45, 45, 45);
	border-right-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}

QPushButton::checked {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));

	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(45, 45, 45);
	border-top-color: rgb(45, 45, 45);
	border-right-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}


/* ---------------------- Combo Box ---------------------- */
QComboBox {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QComboBox::drop-down { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-down-dark-arrow.png);
	padding: 0px 2px 0px 2px;
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
}

QComboBox::down-arrow {
	image: url(:/dark/up-down-dark-arrow.png);
}

 QComboBox QAbstractItemView {
	color: black;
	background-color:rgb(140, 160, 160);  
	border: 2px groove rgb(45,45,45);
	selection-color: black;
	selection-background-color: rgb(245, 150, 40);
	padding: 4px 0px 4px 0px;
 }

/* ---------------------- List View ---------------------- */
QListView {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Tree View ---------------------- */
QTreeView {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Group Box ---------------------- */
QGroupBox {
	background-color: rgb(82, 82, 82);
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
}

QGroupBox::title {
	background-color: rgb(82,82,82,0);
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 2px 5px 0px 15px;
 }

/* ---------------------- Text Edit ---------------------- */
QTextEdit {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}



/* ---------------------- Scroll Bar Vertical ---------------------- */
QScrollBar {
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
 }

 QScrollBar::handle::vertical {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));

	image: url(:/dark/up-down-dark-arrow.png);
	min-height: 30px;
	border: 1px solid rgb(45,45,45);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
 }

QScrollBar::down-arrow::vertical {
	background: green;
	min-height: 10px;
	min-width: 10px;
}

QScrollBar::sub-page::vertical {
	background: rgb(80,80,80);
}

QScrollBar::add-page::vertical {
	background: rgb(110,110,110);
}

/* ---------------------- Scroll Bar Horizontal ---------------------- */
QScrollBar {
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
 }

 QScrollBar::handle::horizontal {
		background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));

	image: url(:/dark/left-right-dark-arrow.png);
	min-width: 30px;
	border: 1px solid rgb(45,45,45);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
 }

QScrollBar::down-arrow::horizontal {
	background: green;
	min-height: 10px;
	min-width: 10px;
}

QScrollBar::sub-page::horizontal {
	background: rgb(80,80,80);
}

QScrollBar::add-page::horizontal {
	background: rgb(110,110,110);
}


/* ---------------------- Check Box ---------------------- */
QCheckBox {
	background-color: rgb(72,72,72,0);
}

QCheckBox::indicator {
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
	width: 13px;
	height: 13px;
}
QCheckBox::indicator::pressed {
	background-color: rgb(245, 150, 40);
}

 QCheckBox::indicator:checked {
	background-color: rgb(245, 150, 40);
	width: 13px;
	height: 13px;
	image: url(:/dark/checked-dark-checkBox.png);
 }

/* ---------------------- Radio Button ---------------------- */
QRadioButton {
	background-color: rgb(72,72,72,0);
}

QRadioButton::indicator {
	background-color: rgb(140, 160, 160);
	border: 2px groove rgb(45,45,45);
	border-radius: 9px;
	width: 14px;
	height: 14px;
}

 QRadioButton::indicator:checked {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(245, 150, 40, 255), stop:1 rgba(235, 117, 0, 255));

	width: 14px;
	height: 14px;
	image: url(:/dark/right-dark-arrow.png);
 }

/* ---------------------- Spin Box ---------------------- */
QSpinBox {
	color: black;
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QSpinBox::up-button { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(40,40,40);
	border-top-right-radius: 4px;
}

QSpinBox::up-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

QSpinBox::down-button {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/down-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-top: 1px solid rgb(40,40,40);
	border-bottom-right-radius: 4px;
}

QSpinBox::down-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

/* ---------------------- Double Spin Box ---------------------- */
QDoubleSpinBox {
	color: black;
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QDoubleSpinBox::up-button { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(40,40,40);
	border-top-right-radius: 4px;
}

QDoubleSpinBox::up-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

QDoubleSpinBox::down-button {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/down-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-top: 1px solid rgb(40,40,40);
	border-bottom-right-radius: 4px;
}

QDoubleSpinBox::down-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

/* ---------------------- Line Edit ---------------------- */
QProgressBar { 
	color: rgb(215, 215, 215);
	background-color: rgb(40, 40, 40);
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
	text-align: center;
}
QProgressBar::chunk { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 75, 75, 255), stop:0.5 rgba(36, 45, 45, 255), stop:0.59 rgba(49, 61, 61, 255), stop:1 rgba(142, 177, 177, 255));

	border-right: 1px solid rgb(40,40,40);
	width: 20px;
	margin: 0px 0.2px 0px 0px;
}

</string>
  </property>
  <widget class="QLabel" name="lbl_projectPath" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Lucida Grande, Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Project Path:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tbx_path" >
   <property name="geometry" >
    <rect>
     <x>11</x>
     <y>30</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Lucida Grande, Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="frame" >
    <bool>true</bool>
   </property>
   <property name="cursorPosition" >
    <number>0</number>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="grb_selectProject" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>370</width>
     <height>370</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Lucida Grande, Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <property name="title" >
    <string>Select a Project</string>
   </property>
   <widget class="QLabel" name="lbl_shortBy" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>330</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text" >
     <string>Sort By:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_importList" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Import List</string>
    </property>
   </widget>
   <widget class="QListView" name="lst_project" >
    <property name="geometry" >
     <rect>
      <x>8</x>
      <y>20</y>
      <width>240</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="cursor" stdset="0" >
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="toolTip" >
     <string/>
    </property>
    <property name="statusTip" >
     <string/>
    </property>
    <property name="whatsThis" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande ,Segoe UI'; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">List of current projects&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="tabKeyNavigation" >
     <bool>true</bool>
    </property>
    <property name="dragEnabled" >
     <bool>true</bool>
    </property>
    <property name="dragDropMode" >
     <enum>QAbstractItemView::DragOnly</enum>
    </property>
    <property name="resizeMode" >
     <enum>QListView::Fixed</enum>
    </property>
    <property name="layoutMode" >
     <enum>QListView::SinglePass</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_addProject" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>50</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="whatsThis" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande ,Segoe UI'; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to add an existing project.&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Add Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_exportList" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>210</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Export List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_setActive" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>100</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Set Active</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_removeFromList" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>130</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Remove from List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_newProject" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>20</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="whatsThis" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Lucida Grande ,Segoe UI'; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Click to create a new project.&lt;/p>&lt;/body>&lt;/html></string>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>New Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_deleteProject" >
    <property name="geometry" >
     <rect>
      <x>258</x>
      <y>260</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="toolTip" >
     <string/>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Delete Project</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_shortBy" >
    <property name="geometry" >
     <rect>
      <x>148</x>
      <y>330</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <item>
     <property name="text" >
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Name</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Date</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Size</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>-----------------</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Add New</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grb_defineFolderType" >
   <property name="geometry" >
    <rect>
     <x>390</x>
     <y>60</y>
     <width>380</width>
     <height>370</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <family>Lucida Grande, Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <property name="title" >
    <string>Define Folder Type</string>
   </property>
   <widget class="QTreeView" name="trw_defineFolderType" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>240</width>
      <height>300</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
   </widget>
   <widget class="QPushButton" name="bt_makeDefault" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>20</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Make Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_usePreset" >
    <property name="geometry" >
     <rect>
      <x>12</x>
      <y>330</y>
      <width>66</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text" >
     <string>Use Preset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_addFolder" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>50</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Add Folder</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_folderType" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text" >
     <string>Folder Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_usePreset" >
    <property name="geometry" >
     <rect>
      <x>79</x>
      <y>330</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <item>
     <property name="text" >
      <string>Small Project</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Medium Project</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Big Project</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>-----------------</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Add New Preset</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbx_folderType" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>120</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection" >
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="maxVisibleItems" >
     <number>16</number>
    </property>
    <item>
     <property name="text" >
      <string>General</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Animations</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Characters</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Data</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Material Library</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Models</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Scenes</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Sounds</string>
     </property>
     <property name="icon" >
      <iconset>
       <normalon>images/sound.png</normalon>
      </iconset>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Textures</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>-----------------</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Add New Type</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bt_deleteFolder" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>180</y>
      <width>100</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Lucida Grande, Segoe UI</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet" >
     <string notr="true" />
    </property>
    <property name="text" >
     <string>Delete Folder</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="bt_close" >
   <property name="geometry" >
    <rect>
     <x>650</x>
     <y>440</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize" >
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="font" >
    <font>
     <family>Lucida Grande, Segoe UI</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="whatsThis" >
    <string/>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
   <property name="text" >
    <string>Close</string>
   </property>
  </widget>
  <zorder>grb_defineFolderType</zorder>
  <zorder>grb_selectProject</zorder>
  <zorder>lbl_projectPath</zorder>
  <zorder>tbx_path</zorder>
  <zorder>bt_close</zorder>
 </widget>
 <tabstops>
  <tabstop>tbx_path</tabstop>
  <tabstop>lst_project</tabstop>
  <tabstop>cbx_shortBy</tabstop>
  <tabstop>bt_newProject</tabstop>
  <tabstop>bt_addProject</tabstop>
  <tabstop>bt_setActive</tabstop>
  <tabstop>bt_removeFromList</tabstop>
  <tabstop>bt_importList</tabstop>
  <tabstop>bt_exportList</tabstop>
  <tabstop>bt_deleteProject</tabstop>
  <tabstop>trw_defineFolderType</tabstop>
  <tabstop>bt_makeDefault</tabstop>
  <tabstop>bt_addFolder</tabstop>
  <tabstop>cbx_folderType</tabstop>
  <tabstop>cbx_usePreset</tabstop>
  <tabstop>bt_close</tabstop>
 </tabstops>
 <resources>
  <include location="media/images.qrc" />
 </resources>
 <connections/>
</ui>
