<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >/* ---------------------- All ---------------------- */
* {
	color: rgb(215, 215, 215);
	background-color: rgb(72, 72, 72);
	font-family: "Lucida Grande, Segoe UI";
	font-size: 10px;
}

/* ---------------------- Line Edit ---------------------- */
QLineEdit { 
	color: rgb(40, 40, 40);
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 10px;
}

/* ---------------------- Label ---------------------- */
QLabel { 
	background-color: rgb(72, 72, 72, 0);
}

/* ---------------------- Push Button ---------------------- */
QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
}

QPushButton::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(45, 45, 45);
	border-top-color: rgb(45, 45, 45);
	border-right-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}

QPushButton::checked {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));

	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(45, 45, 45);
	border-top-color: rgb(45, 45, 45);
	border-right-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}


/* ---------------------- Combo Box ---------------------- */
QComboBox {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QComboBox::drop-down { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-down-dark-arrow.png);
	padding: 0px 2px 0px 2px;
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
}

QComboBox::down-arrow {
	image: url(:/dark/up-down-dark-arrow.png);
}

 QComboBox QAbstractItemView {
	color: black;
	background-color:rgb(140, 160, 160);  
	border: 2px groove rgb(45,45,45);
	selection-color: black;
	selection-background-color: rgb(245, 150, 40);
	padding: 4px 0px 4px 0px;
 }

/* ---------------------- List View ---------------------- */
QListView {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Tree View ---------------------- */
QTreeView {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}

/* ---------------------- Group Box ---------------------- */
QGroupBox {
	background-color: rgb(82, 82, 82);
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
}

QGroupBox::title {
	background-color: rgb(82,82,82,0);
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 2px 5px 0px 15px;
 }

/* ---------------------- Text Edit ---------------------- */
QTextEdit {
	color: black;
	background-color:rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	padding: 0px 5px 0px 5px;
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
}



/* ---------------------- Scroll Bar Vertical ---------------------- */
QScrollBar {
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
 }

 QScrollBar::handle::vertical {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));

	image: url(:/dark/up-down-dark-arrow.png);
	min-height: 30px;
	border: 1px solid rgb(45,45,45);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
 }

QScrollBar::down-arrow::vertical {
	background: green;
	min-height: 10px;
	min-width: 10px;
}

QScrollBar::sub-page::vertical {
	background: rgb(80,80,80);
}

QScrollBar::add-page::vertical {
	background: rgb(110,110,110);
}

/* ---------------------- Scroll Bar Horizontal ---------------------- */
QScrollBar {
	border: 1px solid rgb(45,45,45);
	border-radius: 4px;
 }

 QScrollBar::handle::horizontal {
		background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));

	image: url(:/dark/left-right-dark-arrow.png);
	min-width: 30px;
	border: 1px solid rgb(45,45,45);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
 }

QScrollBar::down-arrow::horizontal {
	background: green;
	min-height: 10px;
	min-width: 10px;
}

QScrollBar::sub-page::horizontal {
	background: rgb(80,80,80);
}

QScrollBar::add-page::horizontal {
	background: rgb(110,110,110);
}


/* ---------------------- Check Box ---------------------- */
QCheckBox {
	background-color: rgb(72,72,72,0);
}

QCheckBox::indicator {
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
	width: 13px;
	height: 13px;
}
QCheckBox::indicator::pressed {
	background-color: rgb(245, 150, 40);
}

 QCheckBox::indicator:checked {
	background-color: rgb(245, 150, 40);
	width: 13px;
	height: 13px;
	image: url(:/dark/checked-dark-checkBox.png);
 }

/* ---------------------- Radio Button ---------------------- */
QRadioButton {
	background-color: rgb(72,72,72,0);
}

QRadioButton::indicator {
	background-color: rgb(140, 160, 160);
	border: 2px groove rgb(45,45,45);
	border-radius: 9px;
	width: 14px;
	height: 14px;
}

 QRadioButton::indicator:checked {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(245, 150, 40, 255), stop:1 rgba(235, 117, 0, 255));

	width: 14px;
	height: 14px;
	image: url(:/dark/right-dark-arrow.png);
 }

/* ---------------------- Spin Box ---------------------- */
QSpinBox {
	color: black;
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QSpinBox::up-button { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(40,40,40);
	border-top-right-radius: 4px;
}

QSpinBox::up-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

QSpinBox::down-button {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/down-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-top: 1px solid rgb(40,40,40);
	border-bottom-right-radius: 4px;
}

QSpinBox::down-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

/* ---------------------- Double Spin Box ---------------------- */
QDoubleSpinBox {
	color: black;
	background-color: rgb(140, 160, 160);
	selection-background-color: rgb(245, 150, 40);
	border-radius: 4px;
	border-width: 2px;	
	border-style: groove;
	border-left-color: rgb(60, 60, 60);
	border-top-color: rgb(60, 60, 60);
	border-right-color: rgb(45, 45, 45);
	border-bottom-color: rgb(45, 45, 45);
	padding: 0px 5px 0px 5px;
 }

QDoubleSpinBox::up-button { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/up-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-bottom: 1px solid rgb(40,40,40);
	border-top-right-radius: 4px;
}

QDoubleSpinBox::up-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

QDoubleSpinBox::down-button {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(72, 72, 72, 255), stop:0.5 rgba(50, 50, 50, 255), stop:0.59 rgba(60, 60, 60, 255), stop:1 rgba(72, 72, 72, 255));
	
	image: url(:/dark/down-dark-arrow.png);
	width: 15px; 
	border-left: 1px solid rgb(40,40,40);
	border-top: 1px solid rgb(40,40,40);
	border-bottom-right-radius: 4px;
}

QDoubleSpinBox::down-button::pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(92, 92, 92, 255), stop:0.5 rgba(70, 70, 70, 255), stop:0.59 rgba(80, 80, 80, 255), stop:1 rgba(92, 92, 92, 255));
}

/* ---------------------- Line Edit ---------------------- */
QProgressBar { 
	color: rgb(215, 215, 215);
	background-color: rgb(40, 40, 40);
	border: 2px groove rgb(45,45,45);
	border-radius: 4px;
	text-align: center;
}
QProgressBar::chunk { 
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(60, 75, 75, 255), stop:0.5 rgba(36, 45, 45, 255), stop:0.59 rgba(49, 61, 61, 255), stop:1 rgba(142, 177, 177, 255));

	border-right: 1px solid rgb(40,40,40);
	width: 20px;
	margin: 0px 0.2px 0px 0px;
}

</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>5</y>
     <width>246</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title" >
    <string>Botões - ComboBox - Spin</string>
   </property>
   <widget class="QPushButton" name="pushButton" >
    <property name="geometry" >
     <rect>
      <x>5</x>
      <y>55</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>25</y>
      <width>25</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text" >
     <string>...</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton" >
    <property name="geometry" >
     <rect>
      <x>5</x>
      <y>90</y>
      <width>198</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text" >
     <string>CommandLinkButton</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>170</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>RadioButton</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>195</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text" >
     <string>CheckBox</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox" >
    <property name="geometry" >
     <rect>
      <x>55</x>
      <y>140</y>
      <width>76</width>
      <height>17</height>
     </rect>
    </property>
    <property name="standardButtons" >
     <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
    </property>
    <property name="centerButtons" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>225</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QFontComboBox" name="fontComboBox" >
    <property name="geometry" >
     <rect>
      <x>5</x>
      <y>255</y>
      <width>196</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>291</y>
      <width>63</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox" >
    <property name="geometry" >
     <rect>
      <x>90</x>
      <y>290</y>
      <width>63</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2" >
    <property name="geometry" >
     <rect>
      <x>130</x>
      <y>55</y>
      <width>81</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton</string>
    </property>
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>340</y>
     <width>246</width>
     <height>196</height>
    </rect>
   </property>
   <property name="title" >
    <string>Sliders - Scrolls - ProgressBar</string>
   </property>
   <widget class="QProgressBar" name="progressBar" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>100</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value" >
     <number>52</number>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>30</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sliderPosition" >
     <number>30</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>60</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="sliderPosition" >
     <number>30</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider" >
    <property name="geometry" >
     <rect>
      <x>215</x>
      <y>25</y>
      <width>22</width>
      <height>160</height>
     </rect>
    </property>
    <property name="sliderPosition" >
     <number>30</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar" >
    <property name="geometry" >
     <rect>
      <x>185</x>
      <y>30</y>
      <width>16</width>
      <height>160</height>
     </rect>
    </property>
    <property name="sliderPosition" >
     <number>30</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4" >
   <property name="geometry" >
    <rect>
     <x>255</x>
     <y>5</y>
     <width>591</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title" >
    <string>Text Line - Text Area</string>
   </property>
   <widget class="QLineEdit" name="lineEdit" >
    <property name="geometry" >
     <rect>
      <x>5</x>
      <y>25</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>50</y>
      <width>104</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit" >
    <property name="geometry" >
     <rect>
      <x>125</x>
      <y>50</y>
      <width>104</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QColumnView" name="columnView" >
    <property name="geometry" >
     <rect>
      <x>420</x>
      <y>90</y>
      <width>161</width>
      <height>156</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>90</y>
      <width>131</width>
      <height>156</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>135</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="treeView" >
    <property name="geometry" >
     <rect>
      <x>145</x>
      <y>135</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame" >
    <property name="geometry" >
     <rect>
      <x>280</x>
      <y>5</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::StyledPanel</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5" >
   <property name="geometry" >
    <rect>
     <x>255</x>
     <y>260</y>
     <width>591</width>
     <height>276</height>
    </rect>
   </property>
   <property name="title" >
    <string>ToolBox - Tab - Stacked - ScrollArea</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget" >
    <property name="geometry" >
     <rect>
      <x>115</x>
      <y>25</y>
      <width>161</width>
      <height>146</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_3" />
    <widget class="QWidget" name="page_4" />
   </widget>
   <widget class="QToolBox" name="toolBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>25</y>
      <width>76</width>
      <height>146</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="page" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>76</width>
       <height>84</height>
      </rect>
     </property>
     <attribute name="label" >
      <string>Page 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_2" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <attribute name="label" >
      <string>Page 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>300</x>
      <y>25</y>
      <width>176</width>
      <height>146</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab" >
     <attribute name="title" >
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2" >
     <attribute name="title" >
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>185</y>
      <width>271</width>
      <height>80</height>
     </rect>
    </property>
    <property name="widgetResizable" >
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents" >
     <property name="geometry" >
      <rect>
       <x>0</x>
       <y>0</y>
       <width>267</width>
       <height>76</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc" />
 </resources>
 <connections/>
</ui>
