<ui version="4.0" >
 <class>form_MainWindow</class>
 <widget class="QMainWindow" name="form_MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Neutron 3D - Beta 0.0.1</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../media/images.qrc" >
    <normaloff>:/incons/Neutron-logo.png</normaloff>:/incons/Neutron-logo.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew_Scene" />
    <addaction name="actionOpen_Scene" />
    <addaction name="separator" />
    <addaction name="actionSave_Scene" />
    <addaction name="actionSave_Scene_As" />
    <addaction name="separator" />
    <addaction name="actionImport" />
    <addaction name="actionExport_All" />
    <addaction name="actionExport_Select" />
    <addaction name="separator" />
    <addaction name="actionProject_Manager" />
    <addaction name="separator" />
    <addaction name="actionRecent_Files" />
    <addaction name="actionRecent_Project" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="actionRendo" />
    <addaction name="separator" />
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="actionDelete" />
    <addaction name="separator" />
    <addaction name="actionSelect_All" />
    <addaction name="actionSelect_Branch" />
    <addaction name="actionSelect_Tree" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuLayout_2" >
     <property name="title" >
      <string>Layout</string>
     </property>
     <addaction name="actionAnimation_2" />
     <addaction name="actionModeling_2" />
     <addaction name="actionRender_2" />
     <addaction name="separator" />
     <addaction name="actionOpen" />
     <addaction name="actionSave" />
     <addaction name="actionSave_As" />
     <addaction name="actionRestore" />
     <addaction name="actionRestore_Default" />
    </widget>
    <addaction name="menuLayout_2" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Display</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp_2" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionNeutron_Help" />
    <addaction name="actionWhat_s_New" />
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuHelp" />
   <addaction name="menuWindow" />
   <addaction name="menuHelp_2" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew_Scene" >
   <property name="text" >
    <string>New Scene</string>
   </property>
  </action>
  <action name="actionOpen_Scene" >
   <property name="text" >
    <string>Open Scene</string>
   </property>
  </action>
  <action name="actionSave_Scene" >
   <property name="text" >
    <string>Save Scene</string>
   </property>
  </action>
  <action name="actionSave_Scene_As" >
   <property name="text" >
    <string>Save Scene As...</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="text" >
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport_All" >
   <property name="text" >
    <string>Export All...</string>
   </property>
  </action>
  <action name="actionExport_Select" >
   <property name="text" >
    <string>Export Selection...</string>
   </property>
  </action>
  <action name="actionProject_Manager" >
   <property name="text" >
    <string>Project Manager</string>
   </property>
  </action>
  <action name="actionRecent_Files" >
   <property name="text" >
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionRecent_Project" >
   <property name="text" >
    <string>Recent Project</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="text" >
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRendo" >
   <property name="text" >
    <string>Rendo</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_All" >
   <property name="text" >
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSelect_Branch" >
   <property name="text" >
    <string>Select Branch</string>
   </property>
  </action>
  <action name="actionSelect_Tree" >
   <property name="text" >
    <string>Select Tree</string>
   </property>
  </action>
  <action name="actionDefault" >
   <property name="text" >
    <string>Default</string>
   </property>
  </action>
  <action name="actionAnimation" >
   <property name="text" >
    <string>Animation</string>
   </property>
  </action>
  <action name="actionRender" >
   <property name="text" >
    <string>Render</string>
   </property>
  </action>
  <action name="actionModeling" >
   <property name="text" >
    <string>Modeling</string>
   </property>
  </action>
  <action name="actionSave_Layout" >
   <property name="text" >
    <string>Save Layout</string>
   </property>
  </action>
  <action name="actionOpen_Layout" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionDelete_Layout" >
   <property name="text" >
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionDelete_2" >
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRestore_Defaults" >
   <property name="text" >
    <string>Restore Defaults</string>
   </property>
  </action>
  <action name="actionModeling_2" >
   <property name="text" >
    <string>Modeling</string>
   </property>
  </action>
  <action name="actionAnimation_2" >
   <property name="text" >
    <string>Animation</string>
   </property>
  </action>
  <action name="actionRender_2" >
   <property name="text" >
    <string>Render</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="text" >
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionRestore" >
   <property name="text" >
    <string>Clear</string>
   </property>
  </action>
  <action name="actionRestore_Default" >
   <property name="text" >
    <string>Restore Default</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionNeutron_Help" >
   <property name="text" >
    <string>Neutron Help</string>
   </property>
  </action>
  <action name="actionWhat_s_New" >
   <property name="text" >
    <string>What's New in Neutron</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../media/images.qrc" />
 </resources>
 <connections/>
</ui>
