<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Create by Neutron 3D -->

<neutron3d type="Project" neutron3d_version="0.0.1.2009" syntax_version="1.0">
	<project active="1" name="SAMPLES" path="C:\Neutron3D\SAMPLES" date="03/03/2009" size="3.500">
		<folderName name="Data" type="General"></folderName>
		<folderName name="MatLab" type="Material Library"></folderName>
		<folderName name="Data" type="General"></folderName>
		<folderName name="Scenes" type="Scenes"></folderName>
		<folderName name="Textures" type="Textures"></folderName>
	</project>

	<project active="0" name="Teste" path="D:\Teste" date="25/02/2009" size="1.263">
		<folderName name="Animation" type="Animations"></folderName>
		<folderName name="Data" type="General"></folderName>
		<folderName name="MatLab" type="Material Library"></folderName>
		<folderName name="Data" type="General"></folderName>
		<folderName name="Scenes" type="Scenes"></folderName>
		<folderName name="Sounds" type="Sounds"></folderName>
		<folderName name="Textures" type="Textures"></folderName>
	</project>

</neutron3d>
